<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>EDMBiz 2014</title>
</head>
<body style="margin: 0 auto; padding: 0; color: #fff; background-color: #000; background-image: url(images/email/bg-repeat.jpg);">
	<table cellpadding="0" cellspacing="0" border="0" style="width: 650px;display:block;margin:0 auto">
		<tr>
			<td valign="top" style="border-collapse: collapse">
				<table align="center" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td>
							<a href="http://www.edmbiz.com" target="_blank">
								<img src="http://www.edmbiz.com/images/email/logo.jpg" style="vertical-align: top"/>
							</a>
						</td>
					</tr>
					<tr>
						<td>
							<a href="http://www.edmbiz.com" target="_blank">
								<img src="http://www.edmbiz.com/images/email/dates.jpg" style="vertical-align: top"/>
							</a>
						</td>
					</tr>
					<tr align="center">
						<td>
							<a href="">
								<img src="http://www.edmbiz.com/images/email/video.jpg" style="vertical-align: top"/>
							</a>
						</td>
					</tr>
					<tr align="center" style="height:150px;">
						<td>
							<a href="http://wl.flavorus.com/insomniac/EDMbizLasVegas" target="_blank">
								<img src="http://www.edmbiz.com/images/email/register.jpg" style="vertical-align: center"/>
							</a>
						</td>
					</tr>
					<tr align="center" style="height:70px">
						<td>
							<a href="https://resweb.passkey.com/go/SEDCM4" target="_blank">
								<img src="http://www.edmbiz.com/images/email/exhibit.jpg" style="vertical-align:center"/>
							</a>
						</td>
					</tr>
					<tr align="center" style="height:100px">
						<td>
							<table>
								<tr>
									<td>
										<a href="" style="margin: 0 10px"><img src="http://www.edmbiz.com/images/email/maps.jpg"/></a>
									</td>
									<td>
										<a href="https://www.facebook.com/EDMbiz" target="_blank" style="margin: 0 10px"><img src="images/email/facebook.jpg"/></a>
									</td>
									<td>
										<a href="https://twitter.com/edmbiz" target="_blank" style="margin: 0 10px"><img src="images/email/twitter.jpg"/></a>
									</td>
									<td>
										<a href="http://edmbiz.com/" target="_blank" style="margin: 0 10px"><img src="images/email/edmbiz.jpg"/></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr align="center">
						<td>
							<a href="">
								<img src="http://www.edmbiz.com/images/email/edc.png"/>
							</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>



<!--
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="margin: 0px auto; padding: 0; width: 640px; line-height: 100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;display:block">
	<tr>
		<td valign="top" style="border-collapse: collapse"> 
			<table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:640px;display:block">
				<tr>
					<td id="logo" valign="top" align="center" style="border-collapse: collapse;color: #fff;font-size: 18px; width: 640px;height: 100px;background-image:url(http://www.hardsummer.com/images/email/message.jpg);padding-top:18px;">
						<a href="https://www.facebook.com/photo.php?fbid=675891982450313&set=a.253184908054358.56995.212606855445497&type=1&theater" target="blank" style="color: #fff; text-decoration: none; line-height: 25px;width:500px;">
						<strong style="font-size: 25px">SPECIAL MESSAGE FROM PASQUALE</strong><br/>
						SoCal is heating up this summer with a bigger & better venue for HARD Summer! #weareone #cometogether #socal
						</a>
					</td>
				</tr>
				<tr>
					<td style="border-collapse: collapse">
						<img id="header" style="vertical-align: top;" src="http://www.hardsummer.com/images/email/logo.jpg"/>
					</td>
				</tr>
				<tr>
					<td valign="top" alugn="center" style="border-collapse: collapse;background-image:url(http://www.hardsummer.com/images/email/buy.jpg);width:640px;height:162px;display:block">
						<a href="http://www.ticketmaster.com/hard-summer-music-festival-2014-south-el-monte-california/event/09004C548FCC7DDC?brand=hsfest&camefrom=cfc_HSINbfeb28" target="blank" style="width:640px;height:162px;display:block;font-size:0">Buy Tickets</a>
					</td>
				</tr>
				<tr>
					<td valign="top" align="center" style="border-collapse: collapse">
						<a href="http://www.youtube.com/watch?v=HEHQv3WmgEs" target="_blank">
							<img src="http://www.hardsummer.com/images/email/video.jpg"/>
						</a>
					</td>
				</tr>
				<tr>
					<td align="center" style="padding: 20px 0">
						<span style="display:block;font-weight:bold;font-size:26px;padding-bottom: 20px">WHITTIER NARROWS RECREATION AREA</span>
						<a href="https://goo.gl/maps/UJxIt" target="_blank" style="background: transparent url(http://www.hardsummer.com/images/email/map.png) no-repeat 0 0;width:187px;height:37px;font-size:0px;display:block;">Map</a>
					</td>
				</tr>
			</table>
			<table>
				<tr>
					<td style="">
						<a href="http://www.facebook.com/hardfest" target="_blank" style="display:block; width:48px;height:48px;font-size:0px;background:transparent url(http://www.hardsummer.com/images/email/social.jpg) no-repeat 0 0;margin: 0 20px;">facebook</a>
					</td>
					<td style="">
						<a href="http://www.twitter.com/hardfest" target="_blank" style="display:block; width:48px;height:48px;font-size:0px;background:transparent url(http://www.hardsummer.com/images/email/social.jpg) no-repeat -48px 0;margin: 0 20px;">twitter</a>
					</td>
					<td style="">
						<a href="http://www.instagram.com/hardfest" target="_blank" style="display:block; width:48px;height:48px;font-size:0px;background:transparent url(http://www.hardsummer.com/images/email/social.jpg) no-repeat -96px 0;margin: 0 20px;">instagram</a>
					</td>
					<td style="">
						<a href="http://www.youtube.com/hardfest" target="_blank" style="display:block; width:48px;height:48px;font-size:0px;background:transparent url(http://www.hardsummer.com/images/email/social.jpg) no-repeat -144px 0;margin: 0 20px;">youtube</a>
					</td>
					<td style="">
						<a href="http://www.soundcloud.com/hardfest" target="_blank" style="display:block; width:48px;height:48px;font-size:0px;background:transparent url(http://www.hardsummer.com/images/email/social.jpg) no-repeat -192px 0;margin: 0 20px;">soundcloud</a>
					</td>
					<td style="">
						<a href="http://hardfest.tumblr.com" target="_blank" style="display:block; width:48px;height:48px;font-size:0px;background:transparent url(http://www.hardsummer.com/images/email/social.jpg) no-repeat -240px 0;margin: 0 20px;">tumblr</a>
					</td>
					<td style="">
						<a href="http://www.hardfest.com" target="_blank" style="display:block; width:48px;height:48px;font-size:0px;background:transparent url(http://www.hardsummer.com/images/email/social.jpg) no-repeat -288px 0;margin: 0 20px;">hardfest</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>  
-->
<!-- End of wrapper table -->
</body>
</html>
